<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="karhabti.jnlp">
  <information>
    <title>karhabti</title>
    <vendor>HANY</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="karhabti.jar" size="40593169" download="eager" />
    <jar href="lib\RG84M6R.jar" size="7027599" download="eager" />
    <jar href="lib\activation.jar" size="55147" download="eager" />
    <jar href="lib\controlsfx-8.40.12.jar" size="996389" download="eager" />
    <jar href="lib\facebook4j-core-2.4.8.jar" size="530480" download="eager" />
    <jar href="lib\fxsampler-1.0.9.jar" size="30952" download="eager" />
    <jar href="lib\itextpdf-5.1.0.jar" size="1614453" download="eager" />
    <jar href="lib\java-mail-1.4.4.jar" size="494975" download="eager" />
    <jar href="lib\jfoenix-1.2.0.jar" size="2347998" download="eager" />
    <jar href="lib\jfoenix.jar" size="2354720" download="eager" />
    <jar href="lib\mail.jar" size="462098" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\org-openidex-util.jar" size="80020" download="eager" />
    <jar href="lib\restfb-2.0.0-rc.2.jar" size="1055207" download="eager" />
    <jar href="lib\twilio-7.5.0-jar-with-dependencies.jar" size="7027599" download="eager" />
    <jar href="lib\twitter4j-core-4.0.4.jar" size="290456" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="karhabti" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="karhabti.Karhabti"  name="karhabti" />
  <update check="always"/>
</jnlp>
