<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="AddTestpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="664.0"  xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidevhany.Controllers.AddTestController">
   <center>
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="160.0" prefWidth="200.0" stylesheets="@../Utils/addtest.css" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #ABC8E2;">
               <children>
                  <Label layoutX="75.0" layoutY="86.0" text="Niveau">
                     <font>
                        <Font name="Arial Bold Italic" size="13.0" />
                     </font></Label>
                  <Label layoutX="74.0" layoutY="131.0" text="Question">
                     <font>
                        <Font name="Arial Bold Italic" size="13.0" />
                     </font></Label>
                  <Label layoutX="74.0" layoutY="178.0" text="Choix 1">
                     <font>
                        <Font name="Arial Bold Italic" size="13.0" />
                     </font></Label>
                  <Label layoutX="74.0" layoutY="223.0" text="Choix 2">
                     <font>
                        <Font name="Arial Bold Italic" size="13.0" />
                     </font></Label>
                  <Label layoutX="74.0" layoutY="271.0" text="Choix 3">
                     <font>
                        <Font name="Arial Bold Italic" size="13.0" />
                     </font></Label>
                  <Label layoutX="75.0" layoutY="327.0" text="Reponse">
                     <font>
                        <Font name="Arial Bold Italic" size="13.0" />
                     </font></Label>
                  <Label layoutX="77.0" layoutY="384.0" text="Image">
                     <font>
                        <Font name="Arial Bold Italic" size="13.0" />
                     </font></Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="432.0" prefWidth="477.0" style="-fx-background-color: #C4D7ED;">
               <children>
                  <TextArea fx:id="question" layoutX="49.0" layoutY="121.0" prefHeight="32.0" prefWidth="333.0" promptText="question" />
                  <TextArea fx:id="choix1" layoutX="49.0" layoutY="165.0" prefHeight="32.0" prefWidth="333.0" promptText="choix numéro un " />
                  <TextArea fx:id="choix2" layoutX="49.0" layoutY="214.0" prefHeight="32.0" prefWidth="333.0" promptText="choix numéro deux " />
                  <TextArea fx:id="choix3" layoutX="49.0" layoutY="260.0" prefHeight="32.0" prefWidth="333.0" promptText="choix numéro trois" />
                  <Button layoutX="49.0" layoutY="373.0" mnemonicParsing="false" onAction="#UploadImage" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #183152; -fx-border-radius: 10 10 10 10;" text="Choisir image" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font></Button>
                  <TextField fx:id="imagepath" layoutX="221.0" layoutY="374.0" promptText="image path " />
                  <Button layoutX="356.0" layoutY="2.0" mnemonicParsing="false" onAction="#AddAction" style="-fx-background-color: #183152;" text="valider" textFill="WHITE" />
                  <TextArea fx:id="niveau" layoutX="49.0" layoutY="76.0" prefHeight="32.0" prefWidth="64.0" promptText="niveau" />
                  <TextArea fx:id="reponse" layoutX="49.0" layoutY="316.0" prefHeight="32.0" prefWidth="64.0" promptText="reponse" />
                  <Button layoutX="291.0" layoutY="2.0" mnemonicParsing="false" onAction="#Retour" style="-fx-background-color: #183152;" text="Retour" textFill="WHITE" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
