<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainPaneStat" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="664.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidevhany.Controllers.SatatisticsController">
   <left>
      <VBox prefHeight="400.0" prefWidth="62.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton buttonType="RAISED" onAction="#niveauUn" prefWidth="60.0" style="-fx-background-color: #183152;" text="un" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="72.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
            <JFXButton buttonType="RAISED" onAction="#niveauDeux" prefWidth="60.0" style="-fx-background-color: #375D81;" text="deux" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
            <JFXButton buttonType="RAISED" onAction="#niveauTrois" prefWidth="60.0" style="-fx-background-color: #183152;" text="trois" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
            <JFXButton buttonType="RAISED" onAction="#niveauQuatre" prefHeight="26.0" prefWidth="60.0" style="-fx-background-color: #375D81;" text="quatre" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
            <JFXButton buttonType="RAISED" onAction="#niveauCinq" prefWidth="60.0" style="-fx-background-color: #183152;" text="cinq" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
            <JFXButton buttonType="RAISED" onAction="#niveauSix" prefWidth="60.0" style="-fx-background-color: #375D81;" text="six" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
         </children>
      </VBox>
   </left>
   <center>
      <ScrollPane fx:id="contenu" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="392.0" prefWidth="536.0" />
        </content>
      </ScrollPane>
   </center>
</BorderPane>
